spring.application.name=configServer
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/angija/clienteGIT.git
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.username=angija
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.clone-on-start=true



